
{% extends 'base.html' %}

{% block title %}Home{% endblock %}

{% block main %}

<!DOCTYPE html>
<html>
    <head>
        
        <p style="text-align: center;">Choose a topic:</p>
        <style>

            .dropbtn {
                background-color: black;
                color: white;
                padding: 18px;
                font-size: 14px;
                border: none;
            }
            
            .dropdown {
                position: relative;
                display: inline-block;
            }
            
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: lightgrey;
                min-width: 150px;
                z-index: 1;
            }
            
            .dropdown-content a {
                color: black;
                padding: 12px 14px;
                text-decoration: none;
                display: block;
            }
            
            .dropdown-content a:hover {background-color: white;}
            .dropdown:hover .dropdown-content {display: block;}
            .dropdown:hover .dropbtn {background-color: grey;}
            
        </style>
    </head>

    <body>
        
        <form method='POST'>
            {{ form.topic }}
            {{ form.application }}
            <input type="submit">
        </form>


        <!--<form method="POST" action="/use_cases" style="text-align: center;">
            <select id="topics">
                {% for topic in topics %}
                <option value="topic">{{topic.name}}</option>
                
                {% endfor %}

            </select>
            <input type="button" value="Submit" onclick="send()">
        </form> 
        
        
   <div class="dropdown">
        <button class="dropbtn" style="text-align: center;">Topic</button>
        <div class="dropdown-content">
            {% for topic in topics %}
                <a href="use_cases">{{topic.name}}</a>
                
            {% endfor %}
        </div>
        </div>
           
        
        {% for topic in topics %}
                <button onclick="send()">{{topic.name}}</button>
                <br>
            {% endfor %}-->
        
        <script>
            
            function send() {
                let topic = document.getElementById("topics");
                
                return topic.value;
            }

            /*function printBtn() { //goal: create a vertical line of buttons
                //Array for topic nodes
                //var topics = {topics};
                for(var i = 0; i<topics.length; i++) {
                    var btn = document.createElement("button");
                    var t = document.createTextNode(topics[i]['name']); //prints out the topic names
                    btn.appendChild(t);
                    document.body.appendChild(btn);
                    document.write("<br>");
                }
            }
            window.onload = printBtn();*/
        </script>
        

    </body>
    






</html>

{% endblock %}


<!--Notes
    
    {{name}} to specify variables in app.py


-->